<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
      integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-bs4.js"></script>

    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        font-size: 13px;
        background-color: #eaf0f7;
        color: #50649c;
        display: flex;
        flex-direction: column;
        width: 100vw;
      }

      .no-margin-padding {
        margin: 0;
        padding: 0;
      }
      .navbar-hor {
        display: flex;
        width: 100%;
        background-color: #50649c;
        color: #eaf0f7;
        align-items: center;
        font-size: 25px;
        justify-content: space-between;
        height: 8vh;
      }

      .div-navbar {
        display: flex;
        align-items: center;
      }

      .navbar-logo {
        width: 75px;
        height: 75px;
      }

      .main {
        display: flex;
        flex-direction: row;
        padding: 20px;
      }

      a {
        margin-right: 30px;
      }

      i {
        margin-right: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        height: 90vh;
        background-color: #f8f9fb;
        -webkit-box-shadow: 3px 3px 3px 2px #99a39f;
        box-shadow: 3px 3px 3px 2px #99a39f;
        margin: 0 20px;
      }

      .left {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        flex-grow: 1;
        overflow-x: auto;
        padding: 12px;
      }

      .right {
        flex-grow: 3;
      }

      .write {
        background-color: #2f4686;
        border: 1px solid #2f4686;
        -webkit-box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        color: #fff;
        height: 5%;
        width: 80%;
        margin: 0 auto;
        border-radius: 20px;
        font-size: 18px;
      }

      .title-nav-left {
        margin-top: 30px;
        margin-left: 20px;
      }

      .menu-nav-left {
        margin-top: 15px;
        margin-left: 30px;
      }

      .left h3 {
        color: #435177;
      }
      .left ul {
        list-style: none;
      }

      .left li {
        width: 100%;
      }
      .left li a {
        padding: 10px 30px;
        font-size: 20px;
        text-decoration: none;
        width: 100%;
        display: block;
      }

      .main-content .col-12 {
        padding: 0px;
      }

      #search-article {
        height: 5vh;
        font-size: 120%;
      }

      .btn-primary {
        color: #fff;
        background-color: #2f4686;
        border: 1px solid #2f4686;
      }

      .articles {
        margin-top: 30px;
        overflow: scroll;
        overflow: hidden;
      }

      .photo-card {
        background-repeat: no-repeat !important;
        background-size: cover !important;
        height: 100%;
      }

      .body-card {
        padding: 15px;
      }

      #title {
          font-size: 25px;
          width: 100%;
      }

      #summernote {
          width: 100%;
          height: 100vh;
      }
      .note-editor {
          width: 100%;
          font-size: 16px
      }
      .submit-article {
        background-color: #2f4686;
        border: 1px solid #2f4686;
        -webkit-box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        color: #fff;
        font-size: 20px;
        padding: 10px;
      }
      .clear-article {
        background-color:  #fff;
        border: 1px solid #fff;
        -webkit-box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        box-shadow: 0 2px 6px 0 rgba(47, 70, 134, 0.5);
        color: #2f4686;
        font-size: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar-hor">
      <div class="div-navbar">
        <img
          src="https://s.w.org/style/images/about/WordPress-logotype-wmark-white.png"
          class="navbar-logo"
        />
        <a> My Sites </a>
        <a> <i class="fas fa-book-reader"></i>Reader </a>
      </div>
      <div class="div-navbar">
        <a> <i class="fas fa-user"></i> User </a>
        <a> <i class="fas fa-cog"></i> Setting</a>
      </div>
    </nav>

    <div class="main">
      <!-- side left -->
      <div class="left content">
        <button class="write" id="write-content">Write</button>
        <h3 class="title-nav-left">Articles</h3>
        <ul class="menu-nav-left">
          <li><a href="" id="show-content"> Published </a></li>
          <li><a href=""> Deleted </a></li>
          <li><a href=""> Draft </a></li>
        </ul>
      </div>

      <!-- side right -->
      <div class="right">
        <div class="container">
          <div class="row main-content">
              
                



            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src='contentManage.js'></script>
    <script src='main.js'></script>
  </body>
</html>
