NODE_ENV=development
PORT=3000
CLIENT_ID=824369098013-4vo3po9rjh8ordu6ved18ppihm8qlfmj.apps.googleusercontent.com
CLIENT_SECRET=nJ5Va-PN_wkDPkI6jpSwu9EY
PASSWORD=sleepless
CLOUD_BUCKET=mini-wp_image
GCLOUD_PROJECT=mini-wp-250203
KEYFILE_PATH=keyfile.json
MONGODB_CONECT=mongodb://localhost:27017/mini-wp
SECRET_TOKEN=ojodumeh
